<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="faX-MF-BsC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Odm-iR-AYE">
            <objects>
                <navigationController definesPresentationContext="YES" id="faX-MF-BsC" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VO1-NK-eqE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ond-DF-cgf" kind="relationship" relationship="rootViewController" id="cqb-lc-Kzo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwK-FL-pLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="101"/>
        </scene>
        <!--Mine Field View Controller - Mine Sweeper-->
        <scene sceneID="2qI-cf-c66">
            <objects>
                <collectionViewController storyboardIdentifier="MineFieldViewController" autoresizesArchivedViewToFullSize="NO" title="Mine Sweeper" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ond-DF-cgf" customClass="MineFieldViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="bcf-HQ-BA0">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="gKE-fR-hJn">
                            <size key="itemSize" width="40" height="40"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Spot" id="klO-52-gbK" customClass="SpotCell">
                                <rect key="frame" x="5" y="5" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cell.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zTR-hm-fpl"/>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEZ-6G-J7M">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="zTR-hm-fpl" firstAttribute="leading" secondItem="klO-52-gbK" secondAttribute="leading" type="default" id="3B8-qn-I1N"/>
                                    <constraint firstItem="OEZ-6G-J7M" firstAttribute="top" secondItem="klO-52-gbK" secondAttribute="top" type="default" id="7tV-hU-NHd"/>
                                    <constraint firstItem="OEZ-6G-J7M" firstAttribute="trailing" secondItem="klO-52-gbK" secondAttribute="trailing" type="default" id="HDK-Mt-3Ev"/>
                                    <constraint firstItem="zTR-hm-fpl" firstAttribute="top" secondItem="klO-52-gbK" secondAttribute="top" type="default" id="I8g-N9-wna"/>
                                    <constraint firstItem="zTR-hm-fpl" firstAttribute="bottom" secondItem="klO-52-gbK" secondAttribute="bottom" type="default" id="Or9-3q-9bD"/>
                                    <constraint firstItem="zTR-hm-fpl" firstAttribute="trailing" secondItem="klO-52-gbK" secondAttribute="trailing" type="default" id="S24-Za-31L"/>
                                    <constraint firstItem="OEZ-6G-J7M" firstAttribute="centerX" secondItem="zTR-hm-fpl" secondAttribute="centerX" type="default" id="Wdd-hw-uTf"/>
                                    <constraint firstItem="OEZ-6G-J7M" firstAttribute="bottom" secondItem="klO-52-gbK" secondAttribute="bottom" type="default" id="ivF-k0-UcL"/>
                                </constraints>
                                <connections>
                                    <outlet property="frontImage" destination="zTR-hm-fpl" id="RU8-PH-bwF"/>
                                    <outlet property="frontLabel" destination="OEZ-6G-J7M" id="O1J-Qh-4Z3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ond-DF-cgf" id="pyN-2j-CyG"/>
                            <outlet property="delegate" destination="ond-DF-cgf" id="57P-4b-2Jl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Mine Sweeper" id="W3z-YD-aOa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5d-30-T3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="cell.jpg" width="100" height="100"/>
    </resources>
    <classes>
        <class className="MineFieldViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MineFieldViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SpotCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpotCell.h"/>
            <relationships>
                <relationship kind="outlet" name="frontImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="frontLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>